name: 'Contains Function Test'

on:
  workflow_call:
    inputs:
      project-type:
        description: 'Project type'
        required: true
        type: string
        default: 'hybrid'

jobs:
  test:
    name: 'Test Contains'
    runs-on: ubuntu-latest
    steps:
      - name: 'Test contains function'
        run: |
          echo "Project type: ${{ inputs.project-type }}"
          echo "Contains maven: ${{ contains(inputs.project-type, 'maven') }}"
          echo "Contains npm: ${{ contains(inputs.project-type, 'npm') }}"
